<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
</head>
<body>
        <tone-demo autoplay>
            <tone-oscilloscope style="width:400px; height:50px;margin-bottom: 50px;"></tone-oscilloscope>
            <tone-microphone></tone-microphone>
            <tone-meter style="width:400px; height:50px;margin-top: 50px;"></tone-meter>
            <tone-fft style="width:400px; height:50px;margin-top: 50px;"></tone-fft>
        </tone-demo>

        <span style="font-weight: bold; position: absolute; bottom: 20px; left: calc(50% - 1em); font-size: 2em;">
            <span class="note">Audio Level</span>
        </span>
    <script>
        // Create a synthesizer
        const osc = new Tone.Oscillator({type:'square'}).toMaster();

		//you probably DONT want to connect the microphone
		//directly to the master output because of feedback.
		const mic = new Tone.UserMedia();

        // Reduce the volume of the mic to prevent a feedback loop
        mic.volume.value = -10

        // Create a follower and connect the microphone as an input
        const follower = new Tone.Follower(0.1)
        mic.connect(follower)

        //opening the input asks the user to activate their mic
        mic.open()
            .then(function(){
                osc.start()
                follower.connect(osc.volume)
                //promise resolves when input is available
            })
            .catch(function(){
                //promise rejects if the input is unavailable
            });

		//bind the interface
		document.querySelector("tone-microphone").bind(mic);
		document.querySelector("tone-oscilloscope").bind(mic);
        document.querySelector("tone-meter").bind(mic);
        document.querySelector("tone-fft").bind(mic);
    </script>
</body>
</html>