<!doctype html>
<html>
	<head>
		<title>Introduction to Three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three-trackballcontrols-web@0.0.2/dist/three-trackballcontrols.js"></script>

		<style>
			body {
				overflow	: hidden;
				padding		: 0;
				margin		: 0;

				color		: #222;
				background: linear-gradient(to bottom,  #EEE 0%,#CCC 100%);
				font-family	: monospace;
				font-size	: 100%;
			}
			#info .top {
				position	: absolute;
				top		: 0px;
				width		: 100%;
				padding		: 5px;
				text-align	: center;
			}
			#info a {
				color		: #66F;
				text-decoration	: none;
			}
			#info a:hover {
				text-decoration	: underline;
			}
			#info .bottom {
				position	: absolute;
				bottom		: 0px;
				right		: 5px;
				padding		: 5px;
			}
		</style>
	</head>
<body>
	<!-- three.js container -->
			<div id="container"></div>
			<div id="info">
				<p class="top">Press 1 and 2 on the keyboard to switch cameras.
						<br>The scene helpers are only visible through camera 1.</p>
			</div>
	<!-- info on screen display -->

	<script type="text/javascript">
		var stats, scene, renderer;
		var camera, cameraControl;
		var viewCamera, editCamera;
		var helpers;
		var cameraTarget = new THREE.Vector3(0,0,0);

		// Trefoil knot variables
		const numberOfMeshes = 50;

		// Bootstrap the animation
		init();
		animate();

		// init the scene
		function init(){
			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor(0xffffff, 0);


			// Append the renderer's <canvas> element to the screen
			document.getElementById('container').appendChild(renderer.domElement);

			// Resize canvas when the screen resizes
			document.addEventListener('resize', function() {
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
				renderer.setSize(width, height);
			}, false);

			// create the root scene
			scene = new THREE.Scene();

			/* Cameras */ 

			// Create an empty position for the camera to look at
			// We don't even have to add it to the scene, it's just a space marker

			// create the view camera
			viewCamera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 20 );
			viewCamera.position.set(0, 4, 3); // Position the camera above and away from the scene
			viewCamera.lookAt(cameraTarget); // Tell the camera to aim at our cameraTarget
			scene.add(viewCamera);

			// Create the edit camera
			editCamera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000 );
			editCamera.position.set(7, 7, 7); // Position the camera above and away from the scene
			scene.add(editCamera);

			// Hook up camera trackball controls to editCamera
			cameraControls	= new TrackballControls(editCamera);

			// Assign edit camera as the initial camera to be used
			camera = editCamera;

			/* Lights */

			// Add lights to the scene
			var light1	= new THREE.AmbientLight( Math.random() * 0xffffff );
			scene.add( light1 );

			// Add random directional light at random position
			var light2	= new THREE.DirectionalLight( Math.random() * 0xffffff );
			light2.position.set( Math.random(), Math.random(), Math.random() ).normalize().multiplyScalar(3);
			light2.lookAt(cameraTarget); // Tell the camera to aim at our cameraTarget
			scene.add( light2 );

			// Add another random light
			var light3	= new THREE.DirectionalLight( Math.random() * 0xffffff );
			light3.position.set( Math.random(), Math.random(), Math.random() ).normalize().multiplyScalar(3);
			light3.lookAt(cameraTarget); // Tell the camera to aim at our cameraTarget
			scene.add(light3);


			/* Geometry */ 
			
			var geometry, material, mesh, randomPoint;
			var numCubes = 5;
			var cubes = [];

			for (let i = 0; i < numCubes; i++) {
				// Create a cube gemetry
				geometry = new THREE.CubeGeometry( 0.5, 0.5, 0.5 );
					
				// Create a new material for every mesh so we can color them separately
				material	= new THREE.MeshLambertMaterial({color: Math.random() * 0xffffff});
				// material.flatShading = true;
				
				pointX = Math.sin(2 * Math.PI * (i / numCubes));
				pointZ = Math.cos(2 * Math.PI * (i / numCubes));

				mesh	= new THREE.Mesh( geometry, material );
				mesh.position.set(pointX, 0.5, pointZ);
				mesh.rotation.set(0.5, 0.5, 0.5);
				mesh.n = Math.random();

				// Add mesh to the scene
				scene.add(mesh);
				cubes.push(mesh);
			}


			/* Helpers */ 
			var helper;

			// Create a helper layer, this will let us group helpers and 
			// hide / show them all at once

			helpers = new THREE.Object3D();
			scene.add(helpers);

			// Notice that all helpers are assigned a layer `1`
			// This will later be used to turn all helpers on and off
			
			// Create a grid helper to visualize the ground plane
			helper = new THREE.GridHelper( 5, 20 );
			helpers.add(helper);

			// Create an axes helper of size 2
			helper = new THREE.AxesHelper( 2 );
			helpers.add(helper);

			// Create a camera helper for the view camera
			helper = new THREE.CameraHelper( viewCamera );
			helpers.add(helper);

			helper = new THREE.DirectionalLightHelper( light2, 0.5 );
			helpers.add(helper);

			helper = new THREE.DirectionalLightHelper( light3, 0.5 );
			helpers.add(helper);
		}

		// animation loop
		function animate() {
			// Call the function again when the browser is free 
			requestAnimationFrame( animate );

			// do the render
			render();
		}

		// render the scene
		function render() {
			// variable which is increase by Math.PI every seconds - usefull for animation
			var time = Date.now() * Math.PI;

			// update camera controls
			cameraControls.update();

			// actually render the scene
			renderer.render( scene, camera );

			// Rotate view camera around scene
			var x = viewCamera.position.x;
			var z = viewCamera.position.z;
			viewCamera.position.x = x * Math.cos(0.01) + z * Math.sin(0.01);
			viewCamera.position.z = z * Math.cos(0.01) - x * Math.sin(0.01);

			// re-Rotate the camerea to look at the cameraTarget at the center of the scene
			viewCamera.lookAt(cameraTarget);

			// iterate over all objects in a scene
			scene.traverse(function(object3d, i){
				// Check if the current object is a THREE.Mesh (rather than a light, camera, etc.)
				if( object3d instanceof THREE.Mesh === false )	return

				object3d.rotateY(0.01 * object3d.n);
				object3d.rotateX(0.02 * object3d.n);
				object3d.rotateZ(0.03 * object3d.n);
			})
		}

		// Listen for keypresses and change active camera and helper layers
		document.onkeypress = function(e) {
			if(e.keyCode === 49) {
				camera = editCamera;
				helpers.visible = true;
			}

			if(e.keyCode === 50) {
				camera = viewCamera;
				helpers.visible = false;
			}
		}
	</script>
</body>
</html>
