<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
</head>
<body>
        <tone-demo autoplay>
            <tone-keyboard octaves="2" polyphonic="true"></tone-keyboard>
        </tone-demo>

        <span style="font-weight: bold; position: absolute; bottom: 20px; left: calc(50% - 1em); font-size: 2em;">
            <span class="note">NOTE</span> - <span class="freq">FREQUENCY</span>
        </span>
    <script>
        const synth = new Tone.Synth().toMaster()
        
        const note = document.querySelector('.note')
        const freq = document.querySelector('.freq')

        //attach a listener to the keyboard events
        document.querySelector('tone-keyboard').addEventListener('noteon', e => {
            note.textContent = e.detail.name
            freq.textContent = Tone.Frequency(e.detail.name).toFrequency().toFixed(1)

            synth.triggerAttack(e.detail.name)
        })

        document.querySelector('tone-keyboard').addEventListener('noteoff', e => {
            synth.triggerRelease()
        })
    </script>
</body>
</html>