<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
</head>
<body>
        <tone-demo autoplay>
            <tone-play-toggle></tone-play-toggle>
            <tone-slider label="bpm" min="60" max="2400" exp="2" value="120"></tone-slider>    
        </tone-demo>

        <span style="font-weight: bold; position: absolute; bottom: 20px; left: calc(50% - 1em); font-size: 2em;">
            <span class="note">NOTE</span> - <span class="freq">FREQUENCY</span>
        </span>
    <script>
        const synth = new Tone.DuoSynth().toMaster()

        //pass in an array of events
        var part = new Tone.Part(function(time, event) {
            //the events will be given to the callback with the time they occur
            synth.triggerAttackRelease(event.note, event.dur, time)
        }, [
            { time : 0, note : 'C4', dur : '4n'},
            { time : {'4n' : 1, '8n' : 1}, note : 'E4', dur : '8n'},
            { time : '2n', note : 'G4', dur : '16n'},
            { time : {'2n' : 1, '8t' : 1}, note : 'B4', dur : '4n'}
        ])

        //start the part at the beginning of the Transport's timeline
        part.start(0)
        
        // part.loop = true
        // part.loopEnd = '1m'

        //start/stop the transport
        document.querySelector('tone-play-toggle').addEventListener('change', e => Tone.Transport.toggle())

        // Change the tempo
        document.querySelector('tone-slider').addEventListener('change', e => Tone.Transport.bpm.value = e.detail)
    </script>
</body>
</html>